---
---

body
  background-color: #CCC
  background-image: url('/images/stripe.png')

section#main
  background-color: white
  width: 550px
  margin-left: 40px
  padding: 20px
  margin-top: 20px
  img
    width: 500px

section#right
  float: right
  margin-right: 40px
  width: 325px
  margin-top: 3px

@mixin right-box
  padding-right: 20px
  padding-left: 20px
  padding-top: 1px
  padding-bottom: 5px
  background-color: white

nav
  @include right-box

aside
  margin-bottom: 20px
  @include right-box
  img
    margin-left: 40px
